VITE_SUPABASE_URL=https://uxfmshbmvdurxkwajkgm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4Zm1zaGJtdmR1cnhrd2Fqa2dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4OTIzNTIsImV4cCI6MjA4MzQ2ODM1Mn0.H_ZxqFL1sC9z1KDJeQD0dzCgP_0HAmNBBtKYz3rPLi0
